redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.sqs.url_shortener_click_endpoint=${AWS_SQS_URL_SHORTENER_CLICK_ENDPOINT}