redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.endpoint=${AWS_ENDPOINT}
aws.sqs.url_shortener_click_endpoint=${AWS_SQS_URL_SHORTENER_CLICK_ENDPOINT}
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true